<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <br>
        <br>
        <br>
        <h1 id = 'title'>Dipper98</h1>
        <h1>Coding quality programs since 2022</h1>
        <a href = ''><div id = 'explore-btn'>&#8595;</div></a>
    </body>
</html>
